resources/experimental_theme/MainWindow.xaml

Window x:Class="StandSupportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stand Support Tool (Version: 0.6)" 
        Height="344" Width="800"
        Background="#1E1E1E" Foreground="White"
        FontFamily="Segoe UI" FontWeight="Normal"
        ResizeMode="NoResize">

    <!-- Window Resources -->
    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF00FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Update Button Style -->
        <Style x:Key="UpdateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Content" Value="Update Available"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="Click Me"/>
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#555555"/>
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                          Background="{TemplateBinding Background}" 
                                          Foreground="{TemplateBinding Foreground}" 
                                          Grid.Column="2" 
                                          Focusable="false" 
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                                <Grid>
                                    <ContentPresenter Name="ContentSite"
                                                      IsHitTestVisible="False"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Margin="3,3,23,3"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"/>
                                    <Path x:Name="Arrow" 
                                          Data="M 0 0 L 4 4 L 8 0 Z" 
                                          HorizontalAlignment="Right" 
                                          Margin="0,0,6,0" 
                                          VerticalAlignment="Center" 
                                          Fill="{TemplateBinding Foreground}"/>
                                </Grid>
                            </ToggleButton>
                            <Popup Name="Popup" 
                                   Placement="Bottom" 
                                   IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   AllowsTransparency="True"
                                   Focusable="False" 
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="200"
                                      Background="{TemplateBinding Background}">
                                    <Border Name="DropDownBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Gray"
                                            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ComboBoxItem Style -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#FF00FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border" Padding="2" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#005A9E"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Main Grid Layout -->
    <Grid Margin="20,20,20,10">
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Tabs -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Background="#2D2D30" Width="200">
            <Button Content="Support" Click="Support_Click" Background="#3f004d" Foreground="White"/>
            <Button Content="Misc" Click="Misc_Click" Background="#3f004d" Foreground="White"/>
        </StackPanel>

        <!-- Content Area -->
        <StackPanel Grid.Column="1" Name="ContentArea" Background="#1E1E1E" VerticalAlignment="Top" Margin="5,0,-5,0" Grid.RowSpan="2">
            <!-- Content for Support tab -->

            <!-- Content for Misc tab -->
            <!-- Content for Support tab -->

            <!-- Content for Misc tab -->
            <!-- Content for Support tab -->
            <StackPanel x:Name="SupportPanel">
                <Button Content="Full Reset" ToolTip="Performs a full reset of Stand" Click="FullReset_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Content="Clear Cache" ToolTip="Clears Stand's cache" Click="ClearCache_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Content="Copy Log to Clipboard" ToolTip="Copies the log to clipboard" Click="CopyLogToClipboard_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Content="Copy Profile to Clipboard" ToolTip="Copies the profile to clipboard" Click="CopyProfileToClipboard_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <!-- Protocol and Activation Key Sections -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Protocol Section -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Protocol:" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="ProtocolComboBox" Grid.Column="1" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged" MouseEnter="ComboBox_MouseEnter" MouseLeave="ComboBox_MouseLeave" Margin="5,10,5,10">
                        <ComboBoxItem Content="SMART"/>
                        <ComboBoxItem Content="OS"/>
                        <ComboBoxItem Content="HTTP"/>
                        <ComboBoxItem Content="UDP"/>
                    </ComboBox>
                    <Button Content="Switch Protocol" ToolTip="Switches the current network protocol" Click="SwitchProtocol_Click" Margin="5" Grid.Row="0" Grid.Column="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                    <!-- Activation Key Section -->
                    <TextBlock Text="Activation Key:" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="ActivationKeyText" Grid.Column="1" Grid.Row="1" Margin="5" IsReadOnly="True" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"/>
                    <Button Content="Set Key" ToolTip="Sets the activation key" Click="SetActivationKey_Click" Margin="5" Grid.Row="1" Grid.Column="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                </Grid>
            </StackPanel>

            <!-- Content for Misc tab -->
            <StackPanel x:Name="MiscPanel" Visibility="Collapsed">
                <Button Content="DL Launchpad" ToolTip="Downloads Stand's Launchpad" Click="Launchpad_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Content="Add Exclusion" ToolTip="Adds Stand as exclusion to windows defender" Click="AddStandToExclusionsV2_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Content="AV Checker" ToolTip="Checks which Antivirus is installed" Click="DisplayAntivirusInfo_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Content="Hotkeys" ToolTip="Opens the hotkeys table" Click="HotkeyButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Content="Dashboard" ToolTip="Opens the dashboard" Click="Dashboard_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            </StackPanel>
        </StackPanel>

        <!-- Help Text Block -->
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Name="HelpTextBlock" Text="Help text will appear here" Visibility="Collapsed" Background="#333333" Padding="10" Margin="5" FontSize="12"/>

        <!-- Update Button -->
        <Button x:Name="UpdateButton" Style="{StaticResource UpdateButtonStyle}" Click="UpdateButton_Click"
                Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</>